<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="463dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cpuHand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/rps_paper" />

            <Space
                android:layout_width="153dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/humanHand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/rps_paper" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCPU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computer"
                android:textAlignment="center"
                android:textColor="#B71C1C"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Round"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHuman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Human"
                android:textAlignment="center"
                android:textColor="#00897B"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cpuScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#B71C1C"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/roundNum"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/humanScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#00897B"
                android:textSize="34sp"
                android:textStyle="bold" />

        </TableRow>

        <Space
            android:layout_width="153dp"
            android:layout_height="85dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/choiceRock"
                android:layout_width="99dp"
                android:layout_height="123dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/rps_rock" />

            <ImageButton
                android:id="@+id/choicePaper"
                android:layout_width="99dp"
                android:layout_height="123dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/rps_paper" />

            <ImageButton
                android:id="@+id/choiceScissors"
                android:layout_width="99dp"
                android:layout_height="123dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/rps_scissors" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:textSize="24sp"
                app:iconPadding="4dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="42dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sameer Patel"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>